<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null">
 <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="RFC_TIPLBoundary">
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl0" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl0" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl0</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">20, 20</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">0.0078086965</Property>
    <Property Name="MinimumDouble">-0.0078125</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_CurvChange;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl0" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl0</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_CurvChange;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl0</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_CurvChange_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR0" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR0</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_CurvChange_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS0" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS0</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_CurvChange_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl0</Property>
  <Property Name="Location">20, 20</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryLe_CurvChange</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl1</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">280, 20</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">0.0156212077</Property>
    <Property Name="MinimumDouble">-0.015625</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Curvature;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl1" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl1</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Curvature;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl1</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Curvature_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR1" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR1</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Curvature_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS1" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS1</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Curvature_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl1</Property>
  <Property Name="Location">280, 20</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryLe_Curvature</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl2</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">540, 20</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">255.75</Property>
    <Property Name="MinimumDouble">0.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxEnd;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl2" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl2</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxEnd;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl2</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxEnd_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR2" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR2</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxEnd_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS2" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS2</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxEnd_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl2</Property>
  <Property Name="Location">540, 20</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryLe_DxEnd</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl3</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">800, 20</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">204.775</Property>
    <Property Name="MinimumDouble">0.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxStart;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl3" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl3</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxStart;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl3</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxStart_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR3" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR3</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxStart_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS3" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS3</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_DxStart_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl3</Property>
  <Property Name="Location">800, 20</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryLe_DxStart</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl4</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">1060, 20</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">31.984375</Property>
    <Property Name="MinimumDouble">-32.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Dy;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl4" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl4</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Dy;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl4</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Dy_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR4" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR4</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Dy_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS4" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS4</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_Dy_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl4</Property>
  <Property Name="Location">1060, 20</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryLe_Dy</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl5</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">20, 150</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">1.6</Property>
    <Property Name="MinimumDouble">-1.6</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_HeadingAngle;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl5" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl5</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_HeadingAngle;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl5</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_HeadingAngle_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR5" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR5</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_HeadingAngle_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS5" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS5</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryLe_HeadingAngle_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl5</Property>
  <Property Name="Location">20, 150</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryLe_HeadingAngle</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl6" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl6</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">280, 150</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">0.0078086965</Property>
    <Property Name="MinimumDouble">-0.0078125</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_CurvChange;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl6" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl6</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_CurvChange;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl6</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_CurvChange_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR6" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR6</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_CurvChange_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS6" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS6</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_CurvChange_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl6</Property>
  <Property Name="Location">280, 150</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryRi_CurvChange</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl7" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl7</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">540, 150</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">0.0156212077</Property>
    <Property Name="MinimumDouble">-0.015625</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Curvature;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl7" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl7</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Curvature;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl7</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Curvature_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR7" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR7</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Curvature_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS7" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS7</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Curvature_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl7</Property>
  <Property Name="Location">540, 150</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryRi_Curvature</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl8" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl8</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">800, 150</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">255.75</Property>
    <Property Name="MinimumDouble">0.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxEnd;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl8" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl8</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxEnd;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl8</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxEnd_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR8" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR8</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxEnd_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS8" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS8</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxEnd_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl8</Property>
  <Property Name="Location">800, 150</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryRi_DxEnd</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl9" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl9</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">1060, 150</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">204.775</Property>
    <Property Name="MinimumDouble">0.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxStart;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl9" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl9</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxStart;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl9</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxStart_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR9" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR9</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxStart_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS9" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS9</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_DxStart_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl9</Property>
  <Property Name="Location">1060, 150</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryRi_DxStart</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl10" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl10</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">20, 280</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">31.984375</Property>
    <Property Name="MinimumDouble">-32.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Dy;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl10" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl10</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Dy;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl10</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Dy_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR10" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR10</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Dy_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS10" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS10</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_Dy_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl10</Property>
  <Property Name="Location">20, 280</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryRi_Dy</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl11" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl11</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">280, 280</Property>
    <Property Name="SmallChangeDouble">0.1</Property>
    <Property Name="MaximumDouble">1.6</Property>
    <Property Name="MinimumDouble">-1.6</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_HeadingAngle;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl11" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl11</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Double</Property>
    <Property Name="ValueDecimalPlaces">1</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_HeadingAngle;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl11</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_HeadingAngle_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR11" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR11</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_HeadingAngle_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS11" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS11</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_BoundaryRi_HeadingAngle_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl11</Property>
  <Property Name="Location">280, 280</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_BoundaryRi_HeadingAngle</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl12" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl12</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">540, 280</Property>
    <Property Name="Maximum">3.0</Property>
    <Property Name="Minimum">0.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Type;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl12" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl12</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Decimal</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Type;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl12</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Type_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR12" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR12</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Type_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS12" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS12</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Type_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl12</Property>
  <Property Name="Location">540, 280</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_TIPLBoundary_Type</Property>
  </Object>
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl13" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl13</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">800, 280</Property>
    <Property Name="Maximum">1.0</Property>
    <Property Name="Minimum">0.0</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Valid;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl13" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl13</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Decimal</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Valid;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl13</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Valid_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR13" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR13</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Valid_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS13" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS13</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;mpc_Signals;;;i_RFC_TIPLBoundary_Valid_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl13</Property>
  <Property Name="Location">800, 280</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RFC_TIPLBoundary_Valid</Property>
  </Object>
  <Property Name="Text">RFC_TIPLBoundary</Property>
  <Property Name="Size">1320, 410</Property>
 </Object>
</Panel>
