<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null">
 <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="RRCR_7">
  <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl0" Children="Controls" ControlName="Group Box">
   <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl0" Children="Controls" ControlName="Track Bar">
    <Property Name="Name">TrackBarControl0</Property>
    <Property Name="Size">200, 30</Property>
    <Property Name="Location">20, 20</Property>
    <Property Name="Maximum">65535</Property>
    <Property Name="Minimum">0</Property>
    <Property Name="SymbolConfiguration">4;16;Vehicle_Signals;;;i_RRCR_7_TiStampLaten;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxPhysControl0" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxPhysControl0</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 55</Property>
    <Property Name="ValueDisplay">Decimal</Property>
    <Property Name="DescriptionText">Phys</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;Vehicle_Signals;;;i_RRCR_7_TiStampLaten;2;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="Input/Output Box">
    <Property Name="Name">TextBoxControl0</Property>
    <Property Name="Size">150, 20</Property>
    <Property Name="Location">20, 80</Property>
    <Property Name="ValueDisplay">Hexadecimal</Property>
    <Property Name="DescriptionText">Hex</Property>
    <Property Name="DescriptionSize">50, 20</Property>
    <Property Name="SymbolConfiguration">4;16;Vehicle_Signals;;;i_RRCR_7_TiStampLaten_Raw;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlR0" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlR0</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 80</Property>
    <Property Name="Text">RAW</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;Vehicle_Signals;;;i_RRCR_7_TiStampLaten_EN;1;;;-1</Property>
   </Object>
   <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.35.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControlS0" Children="Controls" ControlName="Check Box">
    <Property Name="Name">CheckBoxControlS0</Property>
    <Property Name="Size">55, 20</Property>
    <Property Name="Location">180, 55</Property>
    <Property Name="Text">SIM</Property>
    <Property Name="DescriptionText"></Property>
    <Property Name="SymbolConfiguration">4;16;Vehicle_Signals;;;i_RRCR_7_TiStampLaten_SIM;1;;;-1</Property>
   </Object>
  <Property Name="Name">GroupBoxControl0</Property>
  <Property Name="Location">20, 20</Property>
  <Property Name="Size">240, 125</Property>
  <Property Name="Text">RRCR_7_TiStampLaten</Property>
  </Object>
  <Property Name="Text">RRCR_7</Property>
  <Property Name="Size">280, 150</Property>
 </Object>
</Panel>
